# Conexão com Banco de Dados (PostgreSQL) 
#   - pode ser utilizado connection string de bancos hospedados como neon.tech
DATABASE_URL="postgresql://user:password@localhost:5432/mydb?schema=public"

# Configuração de Autenticação/Segurança
JWT_SECRET="sua_chave_secreta_aqui"
FRONTEND_URL="http://localhost:3000"
FAKE_HASH='$2b$10$auKc0YLCQxgTzGsA3kJicebzD8/h7EHTOMPeR1kaCnpfC1Rmu3Q.W'
SYSTEM_USER_ID="00000000-0000-0000-0000-000000000000"

# Configuração do Servidor
NODE_ENV="development"